/*
Theme Name: GrungeMag
Theme URI: http://www.elegantwordpressthemes.com/themes/grungemag
Version: 1.0
Description: 2 Column theme from Elegant WPT
Author: Elegant Wordpress Theme
Author URI: http://www.elegantwordpressthemes.com
*/

body {
margin: 0px;
padding: 0;
color: #727272;
background-color:#F6DDAE;
background-image: url(images/bg.jpg);
background-repeat: no-repeat;
background-position: 50% 205px;
font-family: Verdana;
font-size: 11px;
line-height: 18px;
}

#wrapper2 {
width: 950px;
margin: auto;
padding: 0px 0px 0px 0px;
background-color: #FFF3D8;
}

.share-div {
width: 590px;
height: 30px;
display: none;
}

.single-entry {
float: left;
width: 100%;
margin-bottom: 10px;
padding: 0px;
}
.post-wrapper {
background-color: #FFF;
padding: 15px;
width: 581px;
border: 1px solid #F3DDAC;
}

a:link { 
text-decoration: none; 
color: #E00000; 
}

a:visited { 
text-decoration: none; 
color: #E00000; 
}

a:hover, a:active { 
color: #3B3B3B; 
}

h1, h2, h3, h4, h5, h6 { 
font-weight: normal; 
margin: 0px 0 10px; 
}

h1 { 
font-size: 32px; 
margin-bottom: 0px; 
margin-top: 10px;
}

h2 { 
font-size: 28px; 
}

h3 { 
font-size: 24px;
}

.post-title {
line-height: 30px;
float: left;
}

.home-post-wrap {
width: 278px;
height: 345px;
margin-right: 10px;
float: left;
background-color: #FFF;
margin-bottom: 10px;
padding: 10px 10px;
overflow: hidden;
border: 1px solid #F3DDAC;
}

.home-post-wrap-box {
width: 278px;
min-height: 230px;
margin-right: 10px;
float: left;
background-color: #FFF;
margin-bottom: 10px;
padding: 10px 10px;
overflow: hidden;
border: 1px solid #F3DDAC;
}

.home-post-wrap-home {
width: 278px;
margin-right: 10px;
float: left;
background-color: #FFF;
margin-bottom: 10px;
padding: 10px 10px;
border: 1px solid #F3DDAC;
}

.home-post-wrap2 {
width: 591px;
padding: 10px;
margin-right: 13px;
float: left;
background-color: #FFF;
border: 1px solid #F3DDAC;
margin-bottom: 10px;
}

.index-post-wrap {
width: 593px;
margin-right: 13px;
margin-bottom: 10px;
float: left;
background-color: #FFF;
border: 1px solid #EBEBEB;
padding: 10px;
}

.readmore {
background-image: url(images/bullet.gif);
background-repeat: no-repeat;
background-position: left;
float: right;
padding-left: 20px;
}

.readmore a:link, .readmore a:hover {
color: #E00000;
}
.thumbnail-home {
border: 0px;
margin: 0px 0px 0px 0px;
}

h4, h5, h6 { 
font-size: 20px; 
}

.titles { 
font-weight: normal; 
font-size: 24px; 
text-decoration: none;
float: left;
}

.titles a:link, .titles a:visited, .titles a:active {
text-decoration: none;
font-size: 17px;
font-family: Verdana;
margin-bottom: 10px;
margin-top: 5px;
display: block;
background-color: #CF0000;
padding: 5px 10px 5px 10px;
color: #FFF;
float: left;
}

.titles2 a:link, .titles2 a:visited, .titles2 a:active {
text-decoration: none;
font-size: 17px;
font-family: Verdana;
margin-bottom: 10px;
margin-top: 5px;
display: block;
background-color: #CF0000;
padding: 5px 10px 5px 10px;
color: #FFF;
float: left;
}

.titles3 a:link, .titles3 a:visited, .titles3 a:active {
text-decoration: none;
font-size: 25px;
font-family: Verdana;
margin-bottom: 10px;
margin-top: 5px;
display: block;
background-color: #CF0000;
padding: 5px 10px 5px 10px;
color: #FFF;
float: left;
line-height: 30px;
}

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 30px;
display: block;
margin-bottom: 10px;
margin-top: 5px;
}

pre, blockquote {
overflow: auto;
padding: 0 10px;
margin: 20px 30px;
line-height: 1.8em;
background-color: #f5f5f5;
border: 1px solid #e0e0e0;
}

pre:hover, blockquote:hover {
background-color: #f0f0f0;
border: 1px solid #d0d0d0;
}


#header {
width: 100%;
height: 205px;
background-color: #000;
background-image: url(images/header-bg.gif);
margin: 0px;
border-bottom: 1px solid #FFFCF4;
float: left;
}

#slide {
background-image: url(images/slide-bg.gif);
height: 198px;
margin-top: 10px;
width: 935px;
margin-left: 7px;
float: left;
}

#categories {
width: 948px;
height: 45px;
background-image: url(images/categories-bg.gif);
margin: auto;
border-left: 1px solid #F91111;
border-right: 1px solid #F91111;
}

#categories ul { 
list-style-type: none; 
list-style-image: none; 
float: left; 
padding: 0px 0px 0px 0px; 
margin: 0px 10px 0px 0px;
}

#categories ul li { 
float: left; 
display: block; 
height: 45px;
padding: 0px;
}

#categories ul li a:link,#categories ul li a:visited, #categories ul li a:active {
float: left; 
color: #FFF;
display: block;
height: 35px;
font-size: 11px;
padding: 10px 20px 0px 20px;
margin: 0px;
}


#categories ul li a:hover {
background-position: top;
margin: 0px;
background-image: url(images/categories-hover.gif);
}

#pages {
width: 948px;
height: 45px;
margin:  auto;
background-color: #313131;
background-image: url(images/pages-bg.gif);
background-repeat: repeat-x;
background-position: top;
border-left: 1px solid #454545;
border-right: 1px solid #454545;
}

#container {
float: right;
width: 950px;
padding-top: 15px;
color: #727272;
background-image: url(images/content-bg.gif);
}

#left-div {
width: 635px;
float: left;
}

#left-inside {
float: left;
padding: 0px 0px 0px 15px;
}

.adwrap {
margin-left: 26px;
}

.adwrap a, .adwrap a:hover, .adwrap a:visited {
margin-right: 5px;
margin-bottom: 5px;
display: block;
width: 125px;
height: 125px;
float: left;
}

#sidebar-wrapper {
width: 315px;
float: right;
margin-bottom: 20px;
}

#sidebar {
float: right;
padding-left: 0px;
padding-right: 0px;
width: 315px;
}

#footer {
clear: both;
width: 930px;
height: 32px;
padding-left: 20px;
text-align: left;
color: #FFFFFF;
background-color: #313131;
padding-top: 14px;
font-family: Verdana, Geneva, Arial, Sans-Serif;
margin-left: auto;
margin-right: auto;
font-size: 11px;
}

#footer a {
color: #FFFFFF;
font-size: 11px;
}

#footer a:visited {
color: #FFFFFF;
}

#footer a:hover {
color: #FFFFFF;
text-decoration: underline;
}

#pages ul { 
list-style-type: none; 
list-style-image: none; 
float: left; 
padding: 0px 0px 0px 0px; 
margin: 0px 10px 0px 0px;
}

#pages ul li { 
float: left; 
display: block; 
height: 44px;
padding: 0px;
}

#pages ul li a:link,#pages ul li a:visited, #pages ul li a:active {
float: left; 
color: #FFF;
display: block;
height: 34px;
font-size: 11px;
padding: 10px 20px 0px 20px;
margin: 0px;
}


#pages ul li a:hover {
background-position: top;
background-repeat: no-repeat;
margin: 0px;
color: #FFF;
background-image: url(images/pages-hover.gif);
background-repeat: no-repeat;
background-position: top;
}



.sidebar-box {
padding: 10px;
margin-bottom: 10px;
float: left;
background-color: #FFF;
width: 278px;
border: 1px solid #F3DDAC;
}

.sidebar-box2 {
padding: 10px;
margin-bottom: 10px;
float: right;
background-color: #FFF;
width: 118px;
border: 1px solid #F3DDAC;
}

.sidebar-box2 ul li a:link, .sidebar-box2 ul li a:visited, .sidebar-box2 ul li a:active {
display: block; 
color: #727272; 
width: 255px;
padding: 3px 3px 3px 3px; 
background-image: none !important;
border-bottom: 1px dotted #D7D7D7;
} 

.sidebar-box3 {
padding: 10px;
margin-bottom: 10px;
float: left;
background-color: #FFF;
width: 160px;
border: 1px solid #F3DDAC;
}

.sidebar-box3 ul li a:link, .sidebar-box3 ul li a:visited, .sidebar-box3 ul li a:active {
display: block; 
color: #727272; 
width: 160px;
padding: 3px 3px 3px 3px; 
background-image: none !important;
border-bottom: 1px dotted #D7D7D7;
} 

.articleinfo {
border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454;
}

.home-post-wrap ul li a:link, .home-post-wrap ul li a:visited, .home-post-wrap ul li a:active {
display: block; 
color: #727272; 
width: 245px;
padding: 3px 3px 3px 3px; 
background-image: none !important;
border-bottom: 1px dotted #D7D7D7;
} 

.home-post-wrap-home ul li a:link, .home-post-wrap-home ul li a:visited, .home-post-wrap-home ul li a:active {
display: block; 
color: #727272; 
width: 245px;
padding: 3px 3px 3px 3px; 
background-image: none !important;
border-bottom: 1px dotted #D7D7D7;
} 

.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active {
display: block; 
color: #727272; 
width: 255px;
padding: 3px 3px 3px 3px; 
background-image: none !important;
border-bottom: 1px dotted #D7D7D7;
} 

.sidebar-box3 ul li a:link, .sidebar-box3 ul li a:visited, .sidebar-box3 ul li a:active {
display: block; 
color: #727272; 
width: 160px;
padding: 3px 3px 3px 3px; 
background-image: none !important;
border-bottom: 1px dotted #D7D7D7;
} 

.home-post-wrap ul li {
color: #727272 !important;
margin-left: 0px;
width: 100%;
}

.home-post-wrap-home ul li {
color: #727272 !important;
margin-left: 0px;
width: 100%;
}

.sidebar-box ul li {
color: #727272 !important;
margin-left: 0px;
width: 100%;
float: left;
}

.sidebar-box2 ul li {
color: #727272 !important;
margin-left: 0px;
width: 100%;
float: right;
}

.sidebar-box3 ul li {
color: #727272 !important;
margin-left: 0px;
width: 100%;
float: left;
}

.home-post-wrap ul {
float: left;
margin: 0px 0px 20px 0px;
padding-left: 10px;
list-style-type: none;
}

.home-post-wrap-home ul {
float: left;
margin: 0px 0px 20px 0px;
padding-left: 10px;
list-style-type: none;
}

.sidebar-box ul {
float: left;
margin: 0px 0px 0px 0px;
padding-left: 10px;
list-style-type: none;
}

.sidebar-box2 ul {
float: right;
margin: 0px 0px 0px 0px;
padding-left: 10px;
list-style-type: none;
}


.sidebar-box3 ul {
float: left;
margin: 0px 0px 0px 0px;
padding-left: 10px;
list-style-type: none;
}

.sidebar-box ul li ul {
float: left;
margin: 0px 0px 0px 0px;
padding-left: 0px;
list-style-type: none;
float: left;
}

.sidebar-box ul li ul li {
margin: 0px 0px 0px 0px;
padding-left: 0px;
}

.sidebar-box2 ul li ul {
float: right;
margin: 0px 0px 0px 0px;
padding-left: 0px;
list-style-type: none;
float: left;
}

.sidebar-box2 ul li ul li {
margin: 0px 0px 0px 0px;
padding-left: 0px;
}

.sidebar-box3 ul li ul {
float: left;
margin: 0px 0px 0px 0px;
padding-left: 0px;
list-style-type: none;
float: left;
}

.sidebar-box3 ul li ul li {
margin: 0px 0px 0px 0px;
padding-left: 0px;
}

.home-post-wrap ul li a:hover {
display: block; 
color: #393939; 
padding: 3px 3px 3px 3px;
background-color: #F5F5F5;
} 

.home-post-wrap-home ul li a:hover {
display: block; 
color: #393939; 
padding: 3px 3px 3px 3px;
background-color: #F5F5F5;
} 

.sidebar-box ul li a:hover {
display: block; 
color: #393939; 
padding: 3px 3px 3px 3px;
background-color: #F5F5F5;
} 

.sidebar-box3 ul li a:hover {
display: block; 
color: #393939; 
padding: 3px 3px 3px 3px;
background-color: #F5F5F5;
} 


.sidebar-box h2 { 
font-size: 10px; 
color: #383838; 
text-transform: lowercase; 
font-weight: bold; 
font-family: Verdana; 
float: right;
width: 100%;
}

.sidebar-box3 h2 { 
font-size: 10px; 
color: #383838; 
text-transform: lowercase; 
font-weight: bold; 
font-family: Verdana; 
float: left;
width: 100%;
}

.sidebar-box2 ul li a:hover {
display: block; 
color: #393939; 
padding: 3px 3px 3px 3px;
background-color: #F5F5F5;
} 

.sidebar-box2 h2 { 
font-size: 10px; 
color: #383838; 
text-transform: lowercase; 
font-weight: bold; 
font-family: Verdana; 
float: left;
width: 100%;
}


.headings { 
font-size: 10px; 
color: #383838; 
text-transform: lowercase; 
font-weight: bold; 
font-family: Verdana; 
float: left;
width: 100%;
margin-bottom: 10px;
margin-top: 0px;
}

#commentform {
margin: 1em 0;
background: #FFFFFF;
margin-left: 20px;
}

#commentform textarea {
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 370px;
}

#commentform #email {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #email:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform input {
margin-bottom: 3px;
}

.icons {
margin-top: 0px; 
margin-bottom: -5px;
margin-right: 10px;
}

.thumbnail-div {
width: 281px;
height: 130px;
margin-bottom: 5px;
float: left;
margin-right: 10px;
}

.thumbnail-div-home {
width: 281px;
height: 130px;
margin-bottom: 5px;
float: left;
padding: 2px;
border: 1px solid #D1D1D1;
margin-right: 10px;
}

.thumbnail-div-2 {
width: 80px;
height: 80px;
padding: 2px;
border: 1px solid #E1E1E1;
margin-bottom: 5px;
float: left;
margin-right: 10px;
display: inline;
}

.thumbnail-div-3 {
width: 60px;
height: 60px;
padding: 2px;
border: 1px solid #E1E1E1;
margin-bottom: 5px;
float: left;
margin-right: 10px;
}


.post-info {
color: #000;
font-size: 10px;
float: left;
}

.post-inside-2 {
float: left;
width: 450px;
}

.logo {
float: left; 
border: 0px;
margin-bottom: 41px;
margin-top: 41px;
}

a:focus {
outline: none;
}

.random {
float: left;
margin-bottom: 20px;
font-size: 10px;
}

.cat-thumb {
padding: 2px; 
border: 1px solid #D1D1D1; 
float: left; 
display: inline; 
margin-right: 10px; 
margin-bottom: 1px;
}

.random-image {
float: left;
width: 80px;
padding: 2px;
height: 80px;
border: 1px solid #E1E1E1;
display: inline;
margin-right: 10px;
}

.random a:link, .random a:visited {
float: left;
display: block;
font-size: 13px;
font-weight: bold;
}

.titles-boxes {
float: left;
display: block;
font-size: 13px;
font-weight: bold;
}

ul, ol { line-height: 2.0em; }

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 28px;
line-height: 30px;
}

.thumbnail-div-featured {
border: 5px solid #E7F3FF;
width: 580px; 
height: 160px;
}

#featured {
background-color: #FFF;
background-image: url(images/post-bg.gif);
background-repeat: repeat-x;
padding: 10px;
width: 593px;
border: 1px solid #EBEBEB;
margin-bottom: 10px;
}

.featured-content {
float: right;
width: 353px;
margin-right: 5px;
}

.current-category {
background-color: #FFF;
border: 1px solid #F3DDAC;
color: #000;
padding: 5px;
display: block;
margin-bottom: 10px;
width: 601px;
}

.nanotabs { 
width:562px; 
}

.tabs {}

.tabs li { 
float:left; 
list-style:none; 
text-align: center;
}

.tabs li a {
display:block;
text-align: center;
padding:5px 0px; 
background:#F5F5F5; 
color:#333; 
font-size: 11px;
text-decoration:none;
width: 104px; 
height: 18px; 
float: left; 
margin-bottom: -1px;
z-index: 100;
margin-right: 2px;
}

.tabs li a:hover { 
color:#000; 
background:#DDD; 
}

.tabs li a.selected { 
color: #FFF;
background-color: #CF0000;
}

.nanotabs div { 
display:none; 
width: 542px; 
padding-left: 10px; 
padding-right: 10px; 
float: left;}

#ichi {
padding-top: 10px; 
padding-bottom: 10px;
background:#F5F5F5; 
}

.san {
padding-top: 10px; 
padding-bottom: 10px;
background:#F5F5F5; 
}

.ni {
padding-top: 10px; 
padding-bottom: 10px;
background:#F5F5F5; 
}
.san a , .san a:visited{
display: block;
padding: 5px;
border: 1px dashed #FFF;
background-color: #CF0000;
color: #FFF;
float: left;
margin-bottom: 5px;
margin-right: 5px;
}

.san a:hover {
background-color: #DDDDDD;
color: #000;
}

.idTabs {
padding: 0px;
float: left;
list-style-type: none;
margin-left: 0px;
padding-left: 0px;
margin-top: 0px;
margin-bottom: 10px;
}


.idTabs ul {
margin-left: 0px;
padding-left: 0px;
margin-top: 0px;
margin-bottom: 10px;
}

.idTabs li {
display: inline;
margin: 0px;
padding: 0px;
float: left;
color: #A2A2A2;
text-align: center;
font-size: 11px;
margin-left: 0px;
padding-left: 0px;
}

.idTabs li a {
color: #393939;
background-color: #FFF;
border: 1px solid #F3DDAC;
text-decoration: none;
padding-left: 10px;
padding-right: 10px;
height: 25px;
margin-right: 4px;
display: block;
float: left;
font-size: 10px;
}

.idTabs li a:visited {
}

.idTabs li a:hover {
background-color: #F3E1B9;
color: #000;
}

.idTabs li a.selected {
background-color: #CF0000;
border: 1px solid #CF0000;
color: #FFF;
text-decoration: none;
padding-left: 10px;
padding-right: 10px;
height: 25px;
display: block;
float: left;
margin-right: 4px;
}

#recententries {
float: left;
display: block;
background-color: #FFF;
margin-bottom: 10px;
}

#recentcomments2 {
float: left;
display: none;
background-color: #FFF;
margin-bottom: 10px;
}

#mostcomments {
float: left;
display: none;
background-color: #FFF;
margin-bottom: 10px;
}

#recententries a:visited,#recententries a:hover,#recentcomments2 a:visited,#recentcomments2 a:hover,#mostcomments a:visited,#mostcomments a:hover{
color: #393939; 
}


.nav, .nav * {margin:0;padding:0;list-style:none;}

.nav ul {position:absolute;top:-999em;}

.nav li {float:left;position:relative;z-index:99;font-size:12px;}

#nav2 li {float:left;position:relative;z-index:1000;font-size:12px;}

.nav a {display:block;}

.nav ul li{width: 100%;}

.nav li:hover ul,ul.nav li.sfHover ul {left:0px;top:45px;}

#nav2 li:hover ul,ul#nav2 li.sfHover ul {left:0px;top:43px !important;}

.nav li:hover li ul,.nav li.sfHover li ul {top:-999em;}

.nav li li:hover ul,ul.nav li li.sfHover ul {left:15em;top:0px;}

.nav li:hover ul,.nav li li:hover ul {top: -999em;}

/*** Skinning - Superfish menu (Some final font colors and backgrounds) ***/

.nav li li {
display: block;
padding: 0px;
}

.nav li li a:link, .nav li li a:visited {
width: 180px;
display: block;
background-color: #C40000;
padding: 10px 30px 0px 30px;
margin: 0px 0px 0px 0px;
}

#nav2 li li a:link, #nav2 li li a:visited {
background-color: #313131 !important;
}

.nav li li a:hover {
background-image: none !important;
background-color: #940000;
color: #FFF !important;
}

#nav2 li li a:hover {
background-color: #000 !important;
}

/* outmost wrapper element */
#scrollable {
background-repeat: no-repeat;
background-position: top;
padding:0px 0px 0px 0px;
width:935px;
float: left;
height: 160px;
}

/* container for the scrollable items */
.items {
float:left;
width:700px;
height: 125px;
display: block;
margin-top: 17px;
}



.slide-items {
height: 120px;
width: 130px;
margin-left: 5px;
margin-right: 5px;
float: left;
background-color: #FFF;
padding: 5px;
}

.slide-items-a a {
color: #4E4E4E;
font-size: 16px;
margin: 8px 0px 0px 25px;
display: block;
}

/* single item */


/* next / prev buttons */
a.prev, a.next {
display:block;
width:30px;
height:198px;
float:left;
background-repeat:no-repeat;	
margin:0px 0 0 0;
}

a.prev {
background:url(images/slide-button-left.gif);
}


a.next {
background:url(images/slide-button-right.gif);	
margin-left: 2px;
}


/* navigator */
div.navi {
position:relative;
top:-30px;
left:310px;
margin-left:-50px;
width:50px;
height:0px;
}


/* items inside navigator */
div.navi span {
width:8px;
height:8px;
float:left;
margin:3px;
background:url(img/dots.png) 0 0 no-repeat;     
cursor:pointer;
}

div.navi span:hover {
background-position:0 -8px;      
}

div.navi span.active {
background-position:0 -16px;     
} 	

.scrollable input {
border: 1px solid #DBDBDB;
height: 25px;
}

/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */

#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 9pt;
	}
	
	#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 9pt;
	}

#wp-calendar a {
	text-decoration: none;
	}

#wp-calendar caption {
	font: bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif;
	text-align: center;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
#calendar_wrap {
float: left;
margin-left: 20px;
}

/* Begin Comments*/

.commentlist {
padding: 0px;
margin: 0px 0px 0px 17px;
width: 560px;
background-image: url(images/comment-bg.gif);
list-style-image: none;
list-style-type: none;
float: left;
}

.commentlist li {
	font-weight: bold;
	width: 560px;
	display: block;
	background-image: url(images/comment-bottom.gif);
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 0px;
	margin: 0px;
	list-style-image: none;
	list-style-type: none;
	float: left;
	}

.commentlist li div {
	width: 540px;
	display: block;
	background-image: url(images/comment-top.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 10px;
	float: left;
}

.commentlist li .avatar { 
	float: left;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
	}

.commentlist cite {
	font-size: 18px;
	float: left;
	font-style: normal;
	margin-left: 10px;
	margin-right: 6px;
	margin-top: 5px;
	font-weight: normal;
	}
	
.says {
display: none;
}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	display: block;
	float: left;
	width: 90%;
	margin-left: 3%;
	}
	

#commentform p {
clear: both;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentlist .children li {
	width: 90%;
	display: block;
	margin: 0px;
	background-color: #FDFDFD;
	background-image: url(images/comment-children-bg.gif);
	background-position: left;
	background-repeat: repeat-y;
	border: 1px solid #E2E2E4;
	overflow: hidden;
}

.commentlist .children li div {
width: 97%;
padding: 3%;
background-image: url(images/comment-children-top.gif);
background-repeat: no-repeat;
background-position: top left;
}

.commentlist .commentmetadata {
	font-weight: normal;
	float: left;
	margin: 5px 0px 0px 0px;
	display: block;
	clear: both;
	background-image: none;
	width: 90%;
	margin-left: 3%;
	}
	
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta   {
	background-image: none;
	width: 100%;
	padding: 0px !important;
}

.commentlist .reply, .commentlist .children .reply {
	float: right;
	background-image: none;
	width: 54px;
	height: 22px;
	margin-bottom: 0px;
	padding: 0px;
	margin-right: 10px;
	font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover {
	background-image: url(images/reply.gif);
	width: 39px;
	height: 17px;
	display: block;
	color: #FFF;
	font-size: 8px;
	text-transform: lowercase;
	font-weight: normal;
	padding: 5px 0px 0px 15px;
	letter-spacing: 1px;
}

.commentlist .children li {
padding-bottom: 10px;
}

.commentlist .children li ul li {
padding-bottom: 10px;
background-color: #FFF;
}

#respond {
margin-top: 20px;
float: left;
background-image: none;
}

.commentlist #respond h3, .commentlist #respond a {
margin-left: 28px;
}

#comments {
line-height: 30px;
}

.children {
clear: both;
}

.children .commentmetadata, .children .vcard  {
	background-image: none;
}

.children textarea {
width: 90% !important;
}

.children input {
width: 80% !important;
}

#cancel-comment-reply-link {
display: block;
background-image: url(images/comment-close.gif);
width: 144px;
height: 21px;
padding: 5px 0px 0px 23px;
font-weight: normal;
color: #84878E;
font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

#respond div {
background-image: none;
}

#submit {
width: 120px !important;
}
/* End Comments */